https://crypto-assistant-dev.appspot.com

curl localhost:8081/job/register_currencies

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/currency.CurrencyService/GetAll

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/currency_price.CurrencyPriceService/GetLast

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"username": "test1"}' \
    localhost:8080/twirp/user.MeService/Create

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"username": "test1-edit"}' \
    localhost:8080/twirp/user.MeService/Update

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/Get

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/Get

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/CreateUploadIconURL

curl -F 'file=@test.jpeg' http://localhost:5000/

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.UserService/GetAll

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"userId": "6HakOCHNfhgqBCG9aJsr56Ih1v83"}' \
    localhost:8080/twirp/user.UserService/Get

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"currencyCode": "ETH", "value": "0x3d5BC094df76E9007D15A5b72799f00123381e82"}' \
    localhost:8080/twirp/address.AddressService/Create

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"addressId": "1a94uxv667604-8469193959", "value": "hoge"}' \
    localhost:8080/twirp/address.AddressService/Update

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"addressId": "1a94uxv667604-8469193959"}' \
    localhost:8080/twirp/address.AddressService/Delete

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/GetAddresses

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: CEk6wPqrq2VUzvPqakTolBZwFb92" \
    -d '{"userId": "6HakOCHNfhgqBCG9aJsr56Ih1v83"}' \
    localhost:8080/twirp/user.MeService/Follow

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"userId": "4GL9gEPm7wPk4GvKnQqs88DvTfq1"}' \
    localhost:8080/twirp/user.MeService/UnFollow

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/GetFollows

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/GetFollowers

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"userId": "6HakOCHNfhgqBCG9aJsr56Ih1v83"}' \
    localhost:8080/twirp/user.UserService/GetFollows

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"userId": "6HakOCHNfhgqBCG9aJsr56Ih1v83"}' \
    localhost:8080/twirp/user.UserService/GetFollowers

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/GetAsset

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{}' \
    localhost:8080/twirp/user.MeService/GetPortfolios

curl -X POST \
    -H "Content-Type:application/json" \
    -H "X-Debug-User-Id: 6HakOCHNfhgqBCG9aJsr56Ih1v83" \
    -d '{"userId": "6HakOCHNfhgqBCG9aJsr56Ih1v83"}' \
    localhost:8080/twirp/user.UserService/GetPortfolios